{
    "name": "management-tools",
    "version": "1.0.0",
    "license": "MIT",
    "repository": "https://github.com/DanielGoncalvesL/management-tools",
    "author": "Daniel Gonçalves Lopes",
    "private": false,
    "scripts": {
        "start": "yarn build && node dist/main",
        "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/main",
        "commit": "yarn lint-staged && git-cz",
        "clean": "rimraf dist",
        "build": "yarn clean && tsc -p tsconfig-build.json",
        "up": "docker-compose up -d",
        "down": "docker-compose down",
        "destroy": "docker-compose down -v --rmi local",
        "lint": "eslint .",
        "lint:fix": "yarn lint --fix",
        "typeorm": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
        "prepare": "is-ci || husky install",
        "test": "jest --passWithNoTests --runInBand --no-cache",
        "test:unit": "yarn test --watch -c ./jest.unit.config.js",
        "test:integration": "yarn test --watch -c ./jest.integration.config.js",
        "test:staged": "yarn test --findRelatedTests",
        "test:ci": "yarn test --coverage",
        "test:mutation": "stryker run",
        "test:watch": "yarn test --watch"
    },
    "devDependencies": {
        "@commitlint/cli": "^16.2.3",
        "@commitlint/config-conventional": "^16.2.1",
        "@jest-mock/express": "^1.4.5",
        "@stryker-mutator/core": "^5.6.1",
        "@stryker-mutator/jest-runner": "^5.6.1",
        "@stryker-mutator/typescript-checker": "^5.6.1",
        "@types/bcrypt": "^5.0.0",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/jest": "^27.4.1",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/module-alias": "^2.0.1",
        "@types/supertest": "^2.0.12",
        "@types/uuid": "^8.3.4",
        "@types/winston": "^2.4.4",
        "@typescript-eslint/eslint-plugin": "^5.20.0",
        "commitizen": "^4.2.4",
        "coveralls": "^3.1.1",
        "eslint": "^8.13.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-standard-with-typescript": "^21.0.1",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-promise": "^6.0.0",
        "git-cz": "^4.8.0",
        "husky": "^7.0.4",
        "is-ci": "^3.0.1",
        "jest": "^27.5.1",
        "jest-mock-extended": "^2.0.5",
        "lint-staged": "^12.3.8",
        "pg-mem": "^2.3.5",
        "prettier": "^2.6.2",
        "rimraf": "^3.0.2",
        "supertest": "^6.2.3",
        "ts-jest": "^27.1.4",
        "ts-node-dev": "^1.1.8",
        "typescript": "^4.6.3"
    },
    "config": {
        "commitizen": {
            "path": "git-cz"
        }
    },
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.18.1",
        "jsonwebtoken": "^8.5.1",
        "module-alias": "^2.2.2",
        "pg": "^8.7.3",
        "reflect-metadata": "^0.1.13",
        "typeorm": "0.2.29",
        "uuid": "^8.3.2",
        "winston": "^3.7.2"
    }
}
